<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/profile_section"
        android:layout_width="0dp"
        android:layout_height="340dp"
        android:background="@drawable/gradient_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/PopupTheme"
            app:theme="@style/ToolbarTheme">

            <include layout="@layout/toolbar_layout" />
        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="15dp"
            app:tint="#111"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            android:layout_marginTop="12dp"
            android:text="Potatolicious"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginHorizontal="20dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:src="@drawable/gradient_border_image"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_picture"
                android:background="@drawable/circular_image"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ronaldo Bernasor II"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2" />

            <!-- Margin between full_name and pronounce -->
            <View
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/pronounce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="he/him"
                android:textColor="#000000"
                android:textSize="16sp"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/small_container"
            android:layout_width="265dp"
            android:layout_height="84dp"
            android:layout_gravity="end"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Posts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="390\nPosts"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/Followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="59M\nFollowers"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/Following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="200\nFollowing"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/small_container_1"
            android:layout_width="265dp"
            android:layout_height="65dp"
            android:layout_gravity="start|top"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="160dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:text="👨🏻‍💻🤓🥔\nWhy don't programmers like nature? Because it has too many bugs."
                android:textColor="#000000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/small_container_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="16dp"
            android:layout_gravity="center"
            android:layout_marginTop="70dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/follow_button"
                style="@style/MyButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/button_shadow"
                android:text="Follow"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/message_button"
                style="@style/MyButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:text="Message"
                android:textStyle="bold"
                android:layout_marginStart="8dp"/>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/small_container_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="265dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="1dp"
            android:gravity="start"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/single_color_border"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/image1"
                        android:layout_width="53dp"
                        android:layout_height="53dp"
                        android:layout_margin="1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/christmas_2022"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Christmas 2022"
                    android:textSize="8dp"
                    android:textColor="#ffffff"
                    android:shadowColor="#000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:layout_marginTop="0dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/single_color_border"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/image2"
                        android:layout_width="53dp"
                        android:layout_height="53dp"
                        android:layout_margin="1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bohol_2023"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bohol 2023"
                    android:textSize="8dp"
                    android:textColor="#ffffff"
                    android:shadowColor="#000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:layout_marginTop="0dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/single_color_border"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/image3"
                        android:layout_width="53dp"
                        android:layout_height="53dp"
                        android:layout_margin="1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/la_union_2021"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="La Union 2021"
                    android:textSize="8dp"
                    android:textColor="#ffffff"
                    android:shadowColor="#000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:layout_marginTop="0dp" />
            </LinearLayout>
        </LinearLayout>


    </FrameLayout>

    <FrameLayout
        android:id="@+id/second_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#151515"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_section"
        app:layout_constraintVertical_bias="0.0">

        <!-- About Me TextView -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="16dp"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="3"
            android:text="About Me"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_marginStart="16dp"
            android:layout_marginTop="60dp"
            android:orientation="vertical">

            <!-- Birthday Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/baseline_celebration_24"
                    app:tint="#FFFFFF" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Birthday"
                        android:textColor="#E1306C"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/birthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="December 10, 2001"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Email Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/baseline_attach_email_24"
                    app:tint="#FFFFFF" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="#E1306C"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="rsbernasor2@student.apc.edu.ph"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Address Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/baseline_add_location_24"
                    app:tint="#FFFFFF" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textColor="#E1306C"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pasay City"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Services Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/baseline_occupation_24"
                        app:tint="#FFFFFF" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Services Offered"
                        android:textColor="#E1306C"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <GridLayout
                    android:layout_width="347dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:columnCount="2"
                    android:rowCount="5">

                    <TextView
                        android:id="@+id/occupation2"
                        android:text="• E-commerce app/website"
                        android:textColor="#FFFFFF"
                        android:layout_marginEnd="16dp"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/occupation5"
                        android:text="• Non-profit website"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/occupation3"
                        android:text="• Personal website"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/occupation1"
                        android:text="• Food delivery app"
                        android:textColor="#FFFFFF"
                        android:layout_marginEnd="16dp"
                        android:textSize="16sp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/occupation4"
                        android:text="• Business website"
                        android:textColor="#FFFFFF"
                        android:layout_marginEnd="16dp"
                        android:textSize="16sp" />

                </GridLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/social_media_icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- LinkedIn Icon -->
            <ImageView
                android:id="@+id/linkedin_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/linkedin"
                android:src="@drawable/linkedin_icon"
                app:tint="#FFFFFF" />

            <!-- Facebook Icon -->
            <ImageView
                android:id="@+id/facebook_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/facebook"
                android:src="@drawable/facebook_icon"
                app:tint="#FFFFFF" />

            <!-- Instagram Icon -->
            <ImageView
                android:id="@+id/instagram_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/instagram"
                android:src="@drawable/instagram_icon"
                app:tint="#FFFFFF" />
        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
